# Problems of authority linking
100 = Personal Name field 100 isn't linked
110 = Corporate Name field 110 isn't linked
111 = Meeting Name field 111 isn't linked
600 = Personal Name field 600 isn't linked
610 = Corporate Name field 610 isn't linked
611 = Meeting Name field 611 isn't linked
630 = Uniform Title field 630 isn't linked
648 = Chronological Term field 648 isn't linked
650 = Topical Term field 650 isn't linked
655 = Genre/Form field 655 isn't linked
700 = Author field 700 is not linked
710 = Additional author field 710 isn't linked
711 = Organisation field 711 isn't linked
830 = Uniform Title field 830 isn't linked

